; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
    DFRobotDFPlayerMini
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
    pololu/vl53l1x
    mikalhart/TinyGPSPlus
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    adafruit/Adafruit GFX Library
    adafruit/Adafruit MCP23017 Arduino Library
    bblanchon/ArduinoJson@^6.21.3